/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  sourceCompatibility = 17
  targetCompatibility = 17

  repositories {
    mavenCentral()
    maven {
        url = 'https://github.com/Quadratic-Labs/VerkleTries_Besu'
    }
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java

        groupId = 'org.verkletries.besu'
        artifactId = 'verkle-tries'
        version = project.version

        pom {
          name = "Verkle Tries - ${project.name}"
          description = 'VerkleTries'
          url = 'https://github.com/Quadratic-Labs/VerkleTries_Besu'
          licenses {
            license {
              name = 'The Apache License, Version 2.0'
              url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
          }
          scm {
            connection = 'scm:git:git://github.com/Quadratic-Labs/VerkleTries_Besu.git'
            developerConnection = 'scm:git:ssh://github.com/Quadratic-Labs/VerkleTries_Besu.git'
            url = 'https://github.com/Quadratic-Labs/VerkleTries_Besu'
          }
        }
      }
    }

    repositories {
      maven {
        name = "OSSRH" // Sonatype's OSS Repository Hosting
        url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"

        credentials {
          username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
          password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
        }
      }
    }
  }
}
