/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
}

allprojects {
  apply plugin: 'java-library'
  apply plugin: 'com.jfrog.bintray'
  apply plugin: 'maven-publish'

  sourceCompatibility = 17
  targetCompatibility = 17

  repositories {
    mavenCentral()
    maven {
        url = 'https://github.com/Quadratic-Labs/VerkleTries_Besu'
    }
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        groupId = 'org.verkletries.besu'
        artifactId = 'verkle-tries'
        version = project.version
        pom {
          name = "Verkle Tries - ${project.name}"
          description = 'VerkleTries'
          url = 'https://github.com/Quadratic-Labs/VerkleTries_Besu'
          licenses {
            license {
              name = 'The Apache License, Version 2.0'
              url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
          }
          scm {
            connection = 'scm:git:git://github.com/Quadratic-Labs/VerkleTries_Besu'
            developerConnection = 'scm:git:ssh://github.com/Quadratic-Labs/VerkleTries_Besu'
            url = 'https://github.com/Quadratic-Labs/VerkleTries_Besu'
          }
        }
      }
    }
  }

  bintray {
    publications = ['MavenDeployment']
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : 'invalid'
    key = project.hasProperty('bintrayKey') ? project.property('bintrayKey') : 'invalid'
    pkg {
      repo = project.hasProperty('bintrayRepo') ? project.property('bintrayRepo') : 'invalid'
      name = project.hasProperty('bintrayName') ? project.property('bintrayName') : 'invalid'
      userOrg = project.hasProperty('bintrayOrg') ? project.property('bintrayOrg') : 'invalid'
      licenses = ['Apache-2.0']
      vcsUrl = 'https://github.com/Quadratic-Labs/VerkleTries_Besu'
    }
  }
}
