/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'com.jfrog.artifactory' version '4.20.0'
}

allprojects {
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'

  sourceCompatibility = 17
  targetCompatibility = 17

  repositories {
    mavenCentral()
    maven {
      url = 'https://github.com/Quadratic-Labs/VerkleTries_Besu'
    }
  }

  artifacts {
    archives jar
  }

  signing {
    useGpgCmd()
    sign configurations.archives
  }

  publishing {
    publications {
      MavenDeployment(MavenPublication) { publication ->
        from components.java

        groupId = 'org.hyperledger.besu'  // Updated groupId
        artifactId = 'besu-verkle-trie'   // Updated artifactId
        version = project.version

        pom {
          name = "Verkle Tries - ${project.name}"
          description = 'VerkleTries'
          url = 'https://github.com/Quadratic-Labs/VerkleTries_Besu'
          licenses {
            license {
              name = 'The Apache License, Version 2.0'
              url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
          }
          scm {
            connection = 'scm:git:git://github.com/Quadratic-Labs/VerkleTries_Besu.git'
            developerConnection = 'scm:git:ssh://github.com/Quadratic-Labs/VerkleTries_Besu.git'
            url = 'https://github.com/Quadratic-Labs/VerkleTries_Besu'
          }
        }
      }
    }
  }

  def artifactoryUser = project.hasProperty('artifactoryUser') ? project.property('artifactoryUser') : System.getenv('ARTIFACTORY_USER')
  def artifactoryKey = project.hasProperty('artifactoryApiKey') ? project.property('artifactoryApiKey') : System.getenv('ARTIFACTORY_KEY')
  def artifactoryRepo = System.getenv('ARTIFACTORY_REPO') ?: 'besu-maven'
  def artifactoryOrg = System.getenv('ARTIFACTORY_ORG') ?: 'hyperledger'

  artifactory {
      contextUrl = "https://hyperledger.jfrog.io/${artifactoryOrg}"
      publish {
          repository {
              repoKey = artifactoryRepo
              username = artifactoryUser
              password = artifactoryKey
          }
          defaults {
              publications('mavenJava')
              publishArtifacts = true
              publishPom = true
          }
      }
  }
}
